#BlueJ class context
comment0.target=Pikachu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Pikachu(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pikachu\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Pikachu\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Pikachu\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ none\ there\ are\ no\ parmeters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\ \r\n\ attack\ is\ the\ method\ that\ damage's\ the\ the\ other\ player,\ first\ it\ initialize's\ the\ other\ pokemon\ to\ enemy\r\n\ it\ will\ damage\ the\ enemy\ player\ depending\ on\ the\ attack\ used\r\n\ \r\n\ @param\ A\ int\ parameter\ named\ idx\ (that\ repersents)\ which\ attack\ is\ being\ used\r\n\ @param\ nothing\ is\ returned\r\n
numComments=4
